# azure-storage-account-access

./: pom.xml
src/main/java/com/azure/storage/: AzureStorageServiceApplication.java
src/main/java/com/azure/storage/controller/: BlobController.java
src/main/resources/: application.properties
