server.port=8081

azure.tenant.id=9b7cbd77-6d6b-4879-8aba-63d7dfb18472
azure.ad.client.id=edcb1240-b83a-460d-b9d7-1e04192f7c51
azure.ad.client.secret=o8F_x6~4Y_~053HMScfTXNZwqE9jwnfonv
azure.storage.account.name=debnathstorageaccount
azure.storage.container.name=blobcontainer